<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="i">
      <li>Playing Softball</li>
      <li><a href="https://www.inspirock.com/united-states/hiking-trails-in-maryland?utm_source=bing&utm_medium=cpc&utm_campaign=Bing_DSA&msclkid=185f5458d8ea1466bbca09ff7bcea27e&ad_acc=ipar">Hiking</a></li>
      <li><a href="https://www.youtube.com/watch?v=8dxpMxULHnA">Cooking</a></li>
    </ol>
  </body>
</html>
